html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  background-color: #121212;
  color: white;
}

.App {
  text-align: center;
  height: 100%; 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#appContainer {
  display: flex;
  height: 100%;
}

#masterPage {
  overflow-y: auto;
  height: 100%;
  display: flex;
  width: 100%;
  margin-bottom: 3.6rem;
  padding-top: 1rem;
  /* padding-bottom: 6rem; */
  scrollbar-color: #1B2F65 #212121;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
